function checkPermission($pdo, $openid, $team_id, $required) {
    $stmt = $pdo->prepare("SELECT role FROM team_members WHERE team_id = ? AND user_openid = ?");
    $stmt->execute([$team_id, $openid]);
    $role = $stmt->fetchColumn();

    $perms = [
        'admin' => ['view_all', 'edit_all', 'view_salary'],
        'manager' => ['view_salary', 'view_schedule_all'],
        'assistant' => ['view_schedule_own'],
        'member' => ['view_own']
    ];
    return in_array($required, $perms[$role] ?? []);
}
