<?php
require_once '../db.php';
$pdo = getPDO();

$data = json_decode(file_get_contents('php://input'), true);
$openid = $data['openid'] ?? '';
$team_name = trim($data['team_name'] ?? '');
$description = $data['description'] ?? '';

if (empty($openid) || empty($team_name)) {
    echo json_encode(['code' => 400, 'msg' => '缺少必要参数']);
    exit;
}

// 会员状态检查
$stmt = $pdo->prepare("SELECT id FROM memberships WHERE openid = ? AND status = 'active' AND expire_date > NOW()");
$stmt->execute([$openid]);
if (!$stmt->fetch()) {
    echo json_encode(['code' => 402, 'msg' => '请先充值开通会员']);
    exit;
}

// 团队名称唯一性检查
$stmt = $pdo->prepare("SELECT id FROM teams WHERE name = ?");
$stmt->execute([$team_name]);
if ($stmt->fetch()) {
    echo json_encode(['code' => 403, 'msg' => '团队名称已存在']);
    exit;
}

$pdo->beginTransaction();
try {
    // 创建团队
    $stmt = $pdo->prepare("INSERT INTO teams (name, description, creator_openid) VALUES (?, ?, ?)");
    $stmt->execute([$team_name, $description, $openid]);
    $team_id = $pdo->lastInsertId();

    // 创建者自动成为管理员
    $stmt = $pdo->prepare("INSERT INTO team_members (team_id, user_openid, role) VALUES (?, ?, 'admin')");
    $stmt->execute([$team_id, $openid]);

    // 设置为当前团队
    $stmt = $pdo->prepare("UPDATE users SET current_team_id = ? WHERE openid = ?");
    $stmt->execute([$team_id, $openid]);

    $pdo->commit();

    echo json_encode([
        'code' => 0,
        'msg' => '团队创建成功',
        'data' => [
            'team_id' => $team_id,
            'team_name' => $team_name,
            'role' => 'admin'
        ]
    ]);
} catch (Exception $e) {
    $pdo->rollBack();
    echo json_encode(['code' => 500, 'msg' => '创建失败，请重试']);
}
?>
